// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ManiTrust_SDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Contacts
import CryptoKit
import Foundation
@_exported import ManiTrust_SDK
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
@objc public protocol ManiTrustBuilderProtocol {
  @objc func configureSDK(url: Swift.String, projectID: Swift.String, apiKey: Swift.String, automaticContactPermission: Swift.Bool, automaticPushPermission: Swift.Bool)
  @objc func registeredDevice(tokenDevice: Swift.String, phoneNumber: Swift.String, completion: @escaping (ManiTrust_SDK.Response) -> ())
  @objc func setupContact(contactData: [Swift.AnyHashable : Any])
  @objc func removeDevice(tokenDevice: Swift.String, phoneNumber: Swift.String, completion: @escaping (ManiTrust_SDK.Response) -> ())
}
@_inheritsConvenienceInitializers @objc public class ManiTrustBuilder : ObjectiveC.NSObject, ManiTrust_SDK.ManiTrustBuilderProtocol {
  public static var shared: ManiTrust_SDK.ManiTrustBuilderProtocol
  @objc public func configureSDK(url: Swift.String, projectID: Swift.String, apiKey: Swift.String, automaticContactPermission: Swift.Bool, automaticPushPermission: Swift.Bool)
  @objc public func registeredDevice(tokenDevice: Swift.String, phoneNumber: Swift.String, completion: @escaping (ManiTrust_SDK.Response) -> ())
  @objc public func removeDevice(tokenDevice: Swift.String, phoneNumber: Swift.String, completion: @escaping (ManiTrust_SDK.Response) -> ())
  @objc public func setupContact(contactData: [Swift.AnyHashable : Any])
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class Response : ObjectiveC.NSObject {
  @objc public var isSuccess: Swift.Bool {
    get
  }
  @objc public var message: Swift.String {
    get
  }
  @objc public var statusCode: Swift.Int {
    get
  }
  @objc deinit
}
